Quickstart:

To make a bot:

>> import ttnnbot5
>> bot = ttnnbot5.TripleTriadBot5(-1)
>> bot.main_method(300)

To load a bot you have made:

>> bot = ttnnbot5.TripleTriadBot5(versionNumber)

To play a bot you have made:

>> bot.playAgainstBot()

To play the preloaded network:

Run premade.py

==========================================================================

Quickstart (old):

>> import ttnnbot4
>> bot = ttnnbot4.TripleTriadBot(42)
>> bot.playAgainstBot()

To play against older versions of the network use (note that not all versions are included in this repository):

>> bot = ttnnbot4.TripleTriadBot(n)
>> bot.playAgainstBot()

Where n is the older version number. To replay the network:

>> bot.playAgainstBot()

